; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = B100BB

[env]
platform = atmelavr
framework = arduino
board = ATmega328P
board_build.f_cpu = 8000000L
build_unflags = -flto
build_flags = -D SERIAL_RX_BUFFER_SIZE=128
monitor_port = /dev/cu.usbserial-DM02L3WU
monitor_speed = 115200
board_hardware.oscillator = internal
board_hardware.uart = no_bootloader
board_bootloader.speed = 115200
board_hardware.bod = disabled
board_hardware.eesave = no

[env:B100BB]
upload_protocol = custom
upload_flags = 
	-C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p$BOARD_MCU
	-PUSB
	-cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = adafruit/SdFat - Adafruit Fork@1.5.1
